{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=internetshopdb;Username=postgres;Password=1;"
  },
  "JwtOptions": {
    "SecretKey": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret",
    "ExpireHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
